# paa-tp-quick-sort

./: .gitignore  README.md  build.bat  pom.xml
.claude/: settings.local.json
arrays_testados/: resumo_geral.txt
arrays_testados/aleatorio/arrays_ordenados/: array_ordenado_Quicksort_Hibrido_M-100_random_100.txt  array_ordenado_Quicksort_Hibrido_M-100_random_1000.txt  array_ordenado_Quicksort_Hibrido_M-100_random_10000.txt  array_ordenado_Quicksort_Hibrido_M-100_random_2000.txt  array_ordenado_Quicksort_Hibrido_M-100_random_5000.txt  array_ordenado_Quicksort_Hibrido_M-20_random_100.txt  array_ordenado_Quicksort_Hibrido_M-20_random_500.txt  array_ordenado_Quicksort_Hibrido_M-20_random_5000.txt  array_ordenado_Quicksort_Hibrido_M-40_random_100.txt  array_ordenado_Quicksort_Hibrido_M-40_random_1000.txt  array_ordenado_Quicksort_Hibrido_M-40_random_10000.txt  array_ordenado_Quicksort_Hibrido_M-40_random_2000.txt  array_ordenado_Quicksort_Hibrido_M-40_random_500.txt  array_ordenado_Quicksort_Hibrido_M-40_random_5000.txt  array_ordenado_Quicksort_Hibrido_M-50_random_100.txt  array_ordenado_Quicksort_Hibrido_M-50_random_1000.txt  array_ordenado_Quicksort_Hibrido_M-50_random_10000.txt  array_ordenado_Quicksort_Hibrido_M-50_random_2000.txt  array_ordenado_Quicksort_Hibrido_M-50_random_500.txt  array_ordenado_Quicksort_Hibrido_M-50_random_5000.txt  array_ordenado_Quicksort_Hibrido_M-75_random_100.txt  array_ordenado_Quicksort_Hibrido_M-75_random_2000.txt  array_ordenado_Quicksort_Hibrido_M-75_random_500.txt  array_ordenado_Quicksort_Hibrido_Melhorado_M-100_Mediana-de-3_random_1000.txt  array_ordenado_Quicksort_Hibrido_Melhorado_M-100_Mediana-de-3_random_10000.txt  array_ordenado_Quicksort_Hibrido_Melhorado_M-20_Mediana-de-3_random_1000.txt  array_ordenado_Quicksort_Hibrido_Melhorado_M-20_Mediana-de-3_random_2000.txt  array_ordenado_Quicksort_Hibrido_Melhorado_M-20_Mediana-de-3_random_5000.txt  (+21 more)
paa_tp_ii/: README.md  pom.xml  run.bat
paa_tp_ii/results/: knapsack_results_20251204_210710.csv
paa_tp_ii/src/main/java/paa.knapsack/knapsack/: Main.java
paa_tp_ii/src/main/java/paa.knapsack/knapsack/application/: KnapsackStudyStarter.java
paa_tp_ii/src/main/java/paa/knapsack/: Main.java
paa_tp_ii/src/main/java/paa/knapsack/application/: KnapsackStudyStarter.java
paa_tp_ii/src/main/java/paa/knapsack/domain/: Item.java  KnapsackInstance.java  KnapsackResult.java
paa_tp_ii/src/main/java/paa/knapsack/domain/algorithms/: KnapsackDPLinear.java  KnapsackGreedy.java  KnapsackGreedyReport.java  KnapsackPD.java  KnapsackSolver.java
paa_tp_ii/src/main/java/paa/knapsack/domain/performance/: ExperimentRunner.java
paa_tp_ii/src/main/java/paa/knapsack/domain/testdata/: KnapsackInstanceGenerator.java
paa_tp_ii/src/main/java/paa/knapsack/infrastructure/export/: CSVExporter.java
paa_tp_quick_sort/: README.md  pom.xml
paa_tp_quick_sort/arrays_testados/: resumo_geral.txt
(+436 files in other folders)
