========================================
RESUMO GERAL DO ESTUDO COMPARATIVO
========================================
Data/Hora: 04/10/2025 10:56:31
Threshold Otimo Determinado: M=50
Total de Testes Realizados: 102
----------------------------------------


=== RESULTADOS PARA: ALEATORIO ===

Tamanho: 100 elementos
----------------------------------------
  Quicksort Recursivo
    Tempo: 0,061 ms | Comparacoes: 724 | Trocas: 244 | Status: OK
? Quicksort Hibrido (M=50)
    Tempo: 0,004 ms | Comparacoes: 1133 | Trocas: 1007 | Status: OK
  Quicksort Hibrido Melhorado (M=50, Mediana-de-3)
    Tempo: 0,015 ms | Comparacoes: 1133 | Trocas: 1010 | Status: OK

MELHORES NESTE TAMANHO:
  Melhor Tempo: Quicksort Hibrido (M=50) (0,004 ms)
  Menos Comparacoes: Quicksort Recursivo (724 comparacoes)
  Menos Trocas: Quicksort Recursivo (244 trocas)


Tamanho: 500 elementos
----------------------------------------
  Quicksort Recursivo
    Tempo: 0,150 ms | Comparacoes: 5353 | Trocas: 1904 | Status: OK
? Quicksort Hibrido (M=50)
    Tempo: 0,039 ms | Comparacoes: 7345 | Trocas: 5703 | Status: OK
  Quicksort Hibrido Melhorado (M=50, Mediana-de-3)
    Tempo: 0,142 ms | Comparacoes: 7035 | Trocas: 6010 | Status: OK

MELHORES NESTE TAMANHO:
  Melhor Tempo: Quicksort Hibrido (M=50) (0,039 ms)
  Menos Comparacoes: Quicksort Recursivo (5353 comparacoes)
  Menos Trocas: Quicksort Recursivo (1904 trocas)


Tamanho: 1000 elementos
----------------------------------------
  Quicksort Recursivo
    Tempo: 0,163 ms | Comparacoes: 11808 | Trocas: 5473 | Status: OK
? Quicksort Hibrido (M=50)
    Tempo: 0,062 ms | Comparacoes: 15769 | Trocas: 12843 | Status: OK
  Quicksort Hibrido Melhorado (M=50, Mediana-de-3)
    Tempo: 0,124 ms | Comparacoes: 15092 | Trocas: 12620 | Status: OK

MELHORES NESTE TAMANHO:
  Melhor Tempo: Quicksort Hibrido (M=50) (0,062 ms)
  Menos Comparacoes: Quicksort Recursivo (11808 comparacoes)
  Menos Trocas: Quicksort Recursivo (5473 trocas)


Tamanho: 2000 elementos
----------------------------------------
  Quicksort Recursivo
    Tempo: 0,350 ms | Comparacoes: 27381 | Trocas: 11016 | Status: OK
? Quicksort Hibrido (M=50)
    Tempo: 0,119 ms | Comparacoes: 34852 | Trocas: 25998 | Status: OK
  Quicksort Hibrido Melhorado (M=50, Mediana-de-3)
    Tempo: 0,195 ms | Comparacoes: 32375 | Trocas: 24754 | Status: OK

MELHORES NESTE TAMANHO:
  Melhor Tempo: Quicksort Hibrido (M=50) (0,119 ms)
  Menos Comparacoes: Quicksort Recursivo (27381 comparacoes)
  Menos Trocas: Quicksort Recursivo (11016 trocas)


Tamanho: 5000 elementos
----------------------------------------
? Quicksort Recursivo
    Tempo: 0,309 ms | Comparacoes: 77528 | Trocas: 32696 | Status: OK
  Quicksort Hibrido (M=50)
    Tempo: 0,313 ms | Comparacoes: 93865 | Trocas: 66654 | Status: OK
  Quicksort Hibrido Melhorado (M=50, Mediana-de-3)
    Tempo: 0,620 ms | Comparacoes: 90082 | Trocas: 66655 | Status: OK

MELHORES NESTE TAMANHO:
  Melhor Tempo: Quicksort Recursivo (0,309 ms)
  Menos Comparacoes: Quicksort Recursivo (77528 comparacoes)
  Menos Trocas: Quicksort Recursivo (32696 trocas)


Tamanho: 10000 elementos
----------------------------------------
  Quicksort Recursivo
    Tempo: 0,628 ms | Comparacoes: 170145 | Trocas: 78558 | Status: OK
  Quicksort Hibrido (M=50)
    Tempo: 0,628 ms | Comparacoes: 203904 | Trocas: 148078 | Status: OK
? Quicksort Hibrido Melhorado (M=50, Mediana-de-3)
    Tempo: 0,567 ms | Comparacoes: 187132 | Trocas: 136643 | Status: OK

MELHORES NESTE TAMANHO:
  Melhor Tempo: Quicksort Hibrido Melhorado (M=50, Mediana-de-3) (0,567 ms)
  Menos Comparacoes: Quicksort Recursivo (170145 comparacoes)
  Menos Trocas: Quicksort Recursivo (78558 trocas)


=== RESULTADOS PARA: ORDENADO ===

Tamanho: 100 elementos
----------------------------------------
  Quicksort Recursivo
    Tempo: 0,010 ms | Comparacoes: 5149 | Trocas: 0 | Status: OK
  Quicksort Hibrido (M=50)
    Tempo: 0,007 ms | Comparacoes: 3926 | Trocas: 0 | Status: OK
? Quicksort Hibrido Melhorado (M=50, Mediana-de-3)
    Tempo: 0,001 ms | Comparacoes: 205 | Trocas: 2 | Status: OK

MELHORES NESTE TAMANHO:
  Melhor Tempo: Quicksort Hibrido Melhorado (M=50, Mediana-de-3) (0,001 ms)
  Menos Comparacoes: Quicksort Hibrido Melhorado (M=50, Mediana-de-3) (205 comparacoes)
  Menos Trocas: Quicksort Recursivo (0 trocas)


Tamanho: 500 elementos
----------------------------------------
  Quicksort Recursivo
    Tempo: 0,216 ms | Comparacoes: 125749 | Trocas: 0 | Status: OK
  Quicksort Hibrido (M=50)
    Tempo: 0,159 ms | Comparacoes: 124926 | Trocas: 0 | Status: OK
? Quicksort Hibrido Melhorado (M=50, Mediana-de-3)
    Tempo: 0,006 ms | Comparacoes: 2550 | Trocas: 30 | Status: OK

MELHORES NESTE TAMANHO:
  Melhor Tempo: Quicksort Hibrido Melhorado (M=50, Mediana-de-3) (0,006 ms)
  Menos Comparacoes: Quicksort Hibrido Melhorado (M=50, Mediana-de-3) (2550 comparacoes)
  Menos Trocas: Quicksort Recursivo (0 trocas)


Tamanho: 1000 elementos
----------------------------------------
  Quicksort Recursivo
    Tempo: 0,469 ms | Comparacoes: 501499 | Trocas: 0 | Status: OK
  Quicksort Hibrido (M=50)
    Tempo: 0,641 ms | Comparacoes: 501176 | Trocas: 0 | Status: OK
? Quicksort Hibrido Melhorado (M=50, Mediana-de-3)
    Tempo: 0,010 ms | Comparacoes: 6099 | Trocas: 62 | Status: OK

MELHORES NESTE TAMANHO:
  Melhor Tempo: Quicksort Hibrido Melhorado (M=50, Mediana-de-3) (0,010 ms)
  Menos Comparacoes: Quicksort Hibrido Melhorado (M=50, Mediana-de-3) (6099 comparacoes)
  Menos Trocas: Quicksort Recursivo (0 trocas)


Tamanho: 2000 elementos
----------------------------------------
  Quicksort Recursivo
    Tempo: 1,929 ms | Comparacoes: 2002999 | Trocas: 0 | Status: OK
  Quicksort Hibrido (M=50)
    Tempo: 3,329 ms | Comparacoes: 2003676 | Trocas: 0 | Status: OK
? Quicksort Hibrido Melhorado (M=50, Mediana-de-3)
    Tempo: 0,020 ms | Comparacoes: 14196 | Trocas: 126 | Status: OK

MELHORES NESTE TAMANHO:
  Melhor Tempo: Quicksort Hibrido Melhorado (M=50, Mediana-de-3) (0,020 ms)
  Menos Comparacoes: Quicksort Hibrido Melhorado (M=50, Mediana-de-3) (14196 comparacoes)
  Menos Trocas: Quicksort Recursivo (0 trocas)


Tamanho: 5000 elementos
----------------------------------------
  Quicksort Recursivo
    Tempo: 11,423 ms | Comparacoes: 12507499 | Trocas: 0 | Status: OK
  Quicksort Hibrido (M=50)
    Tempo: 16,749 ms | Comparacoes: 12511176 | Trocas: 0 | Status: OK
? Quicksort Hibrido Melhorado (M=50, Mediana-de-3)
    Tempo: 0,067 ms | Comparacoes: 40389 | Trocas: 254 | Status: OK

MELHORES NESTE TAMANHO:
  Melhor Tempo: Quicksort Hibrido Melhorado (M=50, Mediana-de-3) (0,067 ms)
  Menos Comparacoes: Quicksort Hibrido Melhorado (M=50, Mediana-de-3) (40389 comparacoes)
  Menos Trocas: Quicksort Recursivo (0 trocas)


Tamanho: 10000 elementos
----------------------------------------
  Quicksort Recursivo
    Tempo: 60,450 ms | Comparacoes: 50014999 | Trocas: 0 | Status: OK
  Quicksort Hibrido (M=50)
    Tempo: 55,403 ms | Comparacoes: 50023676 | Trocas: 0 | Status: OK
? Quicksort Hibrido Melhorado (M=50, Mediana-de-3)
    Tempo: 0,096 ms | Comparacoes: 90774 | Trocas: 510 | Status: OK

MELHORES NESTE TAMANHO:
  Melhor Tempo: Quicksort Hibrido Melhorado (M=50, Mediana-de-3) (0,096 ms)
  Menos Comparacoes: Quicksort Hibrido Melhorado (M=50, Mediana-de-3) (90774 comparacoes)
  Menos Trocas: Quicksort Recursivo (0 trocas)


=== RESULTADOS PARA: ORDENADO INVERSO ===

Tamanho: 100 elementos
----------------------------------------
? Quicksort Recursivo
    Tempo: 0,009 ms | Comparacoes: 5149 | Trocas: 50 | Status: OK
  Quicksort Hibrido (M=50)
    Tempo: 0,010 ms | Comparacoes: 5102 | Trocas: 1299 | Status: OK
  Quicksort Hibrido Melhorado (M=50, Mediana-de-3)
    Tempo: 0,011 ms | Comparacoes: 2417 | Trocas: 2407 | Status: OK

MELHORES NESTE TAMANHO:
  Melhor Tempo: Quicksort Recursivo (0,009 ms)
  Menos Comparacoes: Quicksort Hibrido Melhorado (M=50, Mediana-de-3) (2417 comparacoes)
  Menos Trocas: Quicksort Recursivo (50 trocas)


Tamanho: 500 elementos
----------------------------------------
  Quicksort Recursivo
    Tempo: 0,095 ms | Comparacoes: 125749 | Trocas: 250 | Status: OK
  Quicksort Hibrido (M=50)
    Tempo: 0,105 ms | Comparacoes: 126102 | Trocas: 1499 | Status: OK
? Quicksort Hibrido Melhorado (M=50, Mediana-de-3)
    Tempo: 0,015 ms | Comparacoes: 10136 | Trocas: 7749 | Status: OK

MELHORES NESTE TAMANHO:
  Melhor Tempo: Quicksort Hibrido Melhorado (M=50, Mediana-de-3) (0,015 ms)
  Menos Comparacoes: Quicksort Hibrido Melhorado (M=50, Mediana-de-3) (10136 comparacoes)
  Menos Trocas: Quicksort Recursivo (250 trocas)


Tamanho: 1000 elementos
----------------------------------------
  Quicksort Recursivo
    Tempo: 0,692 ms | Comparacoes: 501499 | Trocas: 500 | Status: OK
  Quicksort Hibrido (M=50)
    Tempo: 0,676 ms | Comparacoes: 502352 | Trocas: 1749 | Status: OK
? Quicksort Hibrido Melhorado (M=50, Mediana-de-3)
    Tempo: 0,039 ms | Comparacoes: 22428 | Trocas: 16262 | Status: OK

MELHORES NESTE TAMANHO:
  Melhor Tempo: Quicksort Hibrido Melhorado (M=50, Mediana-de-3) (0,039 ms)
  Menos Comparacoes: Quicksort Hibrido Melhorado (M=50, Mediana-de-3) (22428 comparacoes)
  Menos Trocas: Quicksort Recursivo (500 trocas)


Tamanho: 2000 elementos
----------------------------------------
  Quicksort Recursivo
    Tempo: 2,429 ms | Comparacoes: 2002999 | Trocas: 1000 | Status: OK
  Quicksort Hibrido (M=50)
    Tempo: 2,350 ms | Comparacoes: 2004852 | Trocas: 2249 | Status: OK
? Quicksort Hibrido Melhorado (M=50, Mediana-de-3)
    Tempo: 0,089 ms | Comparacoes: 49166 | Trocas: 34163 | Status: OK

MELHORES NESTE TAMANHO:
  Melhor Tempo: Quicksort Hibrido Melhorado (M=50, Mediana-de-3) (0,089 ms)
  Menos Comparacoes: Quicksort Hibrido Melhorado (M=50, Mediana-de-3) (49166 comparacoes)
  Menos Trocas: Quicksort Recursivo (1000 trocas)


Tamanho: 5000 elementos
----------------------------------------
  Quicksort Recursivo
    Tempo: 10,202 ms | Comparacoes: 12507499 | Trocas: 2500 | Status: OK
  Quicksort Hibrido (M=50)
    Tempo: 10,569 ms | Comparacoes: 12512352 | Trocas: 3749 | Status: OK
? Quicksort Hibrido Melhorado (M=50, Mediana-de-3)
    Tempo: 0,242 ms | Comparacoes: 153683 | Trocas: 108635 | Status: OK

MELHORES NESTE TAMANHO:
  Melhor Tempo: Quicksort Hibrido Melhorado (M=50, Mediana-de-3) (0,242 ms)
  Menos Comparacoes: Quicksort Hibrido Melhorado (M=50, Mediana-de-3) (153683 comparacoes)
  Menos Trocas: Quicksort Recursivo (2500 trocas)


Tamanho: 10000 elementos
----------------------------------------
  Quicksort Recursivo
    Tempo: 39,783 ms | Comparacoes: 50014999 | Trocas: 5000 | Status: OK
  Quicksort Hibrido (M=50)
    Tempo: 41,217 ms | Comparacoes: 50024852 | Trocas: 6249 | Status: OK
? Quicksort Hibrido Melhorado (M=50, Mediana-de-3)
    Tempo: 0,489 ms | Comparacoes: 330263 | Trocas: 226214 | Status: OK

MELHORES NESTE TAMANHO:
  Melhor Tempo: Quicksort Hibrido Melhorado (M=50, Mediana-de-3) (0,489 ms)
  Menos Comparacoes: Quicksort Hibrido Melhorado (M=50, Mediana-de-3) (330263 comparacoes)
  Menos Trocas: Quicksort Recursivo (5000 trocas)


=== RESULTADOS PARA: MUITOS DUPLICADOS ===

Tamanho: 100 elementos
----------------------------------------
  Quicksort Recursivo
    Tempo: 0,004 ms | Comparacoes: 1242 | Trocas: 157 | Status: OK
  Quicksort Hibrido (M=50)
    Tempo: 0,008 ms | Comparacoes: 752 | Trocas: 464 | Status: OK
? Quicksort Hibrido Melhorado (M=50, Mediana-de-3)
    Tempo: 0,003 ms | Comparacoes: 809 | Trocas: 645 | Status: OK

MELHORES NESTE TAMANHO:
  Melhor Tempo: Quicksort Hibrido Melhorado (M=50, Mediana-de-3) (0,003 ms)
  Menos Comparacoes: Quicksort Hibrido (M=50) (752 comparacoes)
  Menos Trocas: Quicksort Recursivo (157 trocas)


Tamanho: 500 elementos
----------------------------------------
  Quicksort Recursivo
    Tempo: 0,018 ms | Comparacoes: 6509 | Trocas: 1462 | Status: OK
? Quicksort Hibrido (M=50)
    Tempo: 0,011 ms | Comparacoes: 5384 | Trocas: 3648 | Status: OK
  Quicksort Hibrido Melhorado (M=50, Mediana-de-3)
    Tempo: 0,013 ms | Comparacoes: 5535 | Trocas: 4192 | Status: OK

MELHORES NESTE TAMANHO:
  Melhor Tempo: Quicksort Hibrido (M=50) (0,011 ms)
  Menos Comparacoes: Quicksort Hibrido (M=50) (5384 comparacoes)
  Menos Trocas: Quicksort Recursivo (1462 trocas)


Tamanho: 1000 elementos
----------------------------------------
? Quicksort Recursivo
    Tempo: 0,022 ms | Comparacoes: 14579 | Trocas: 4468 | Status: OK
  Quicksort Hibrido (M=50)
    Tempo: 0,025 ms | Comparacoes: 13203 | Trocas: 10056 | Status: OK
  Quicksort Hibrido Melhorado (M=50, Mediana-de-3)
    Tempo: 0,041 ms | Comparacoes: 13234 | Trocas: 9645 | Status: OK

MELHORES NESTE TAMANHO:
  Melhor Tempo: Quicksort Recursivo (0,022 ms)
  Menos Comparacoes: Quicksort Hibrido (M=50) (13203 comparacoes)
  Menos Trocas: Quicksort Recursivo (4468 trocas)


Tamanho: 2000 elementos
----------------------------------------
  Quicksort Recursivo
    Tempo: 0,101 ms | Comparacoes: 33530 | Trocas: 11156 | Status: OK
  Quicksort Hibrido (M=50)
    Tempo: 0,112 ms | Comparacoes: 30609 | Trocas: 22092 | Status: OK
? Quicksort Hibrido Melhorado (M=50, Mediana-de-3)
    Tempo: 0,060 ms | Comparacoes: 28676 | Trocas: 20016 | Status: OK

MELHORES NESTE TAMANHO:
  Melhor Tempo: Quicksort Hibrido Melhorado (M=50, Mediana-de-3) (0,060 ms)
  Menos Comparacoes: Quicksort Hibrido Melhorado (M=50, Mediana-de-3) (28676 comparacoes)
  Menos Trocas: Quicksort Recursivo (11156 trocas)


Tamanho: 5000 elementos
----------------------------------------
  Quicksort Recursivo
    Tempo: 0,263 ms | Comparacoes: 95589 | Trocas: 32461 | Status: OK
  Quicksort Hibrido (M=50)
    Tempo: 0,273 ms | Comparacoes: 88086 | Trocas: 58804 | Status: OK
? Quicksort Hibrido Melhorado (M=50, Mediana-de-3)
    Tempo: 0,244 ms | Comparacoes: 75256 | Trocas: 51965 | Status: OK

MELHORES NESTE TAMANHO:
  Melhor Tempo: Quicksort Hibrido Melhorado (M=50, Mediana-de-3) (0,244 ms)
  Menos Comparacoes: Quicksort Hibrido Melhorado (M=50, Mediana-de-3) (75256 comparacoes)
  Menos Trocas: Quicksort Recursivo (32461 trocas)


Tamanho: 10000 elementos
----------------------------------------
  Quicksort Recursivo
    Tempo: 0,559 ms | Comparacoes: 199591 | Trocas: 70798 | Status: OK
? Quicksort Hibrido (M=50)
    Tempo: 0,542 ms | Comparacoes: 184747 | Trocas: 122374 | Status: OK
  Quicksort Hibrido Melhorado (M=50, Mediana-de-3)
    Tempo: 0,592 ms | Comparacoes: 167718 | Trocas: 114880 | Status: OK

MELHORES NESTE TAMANHO:
  Melhor Tempo: Quicksort Hibrido (M=50) (0,542 ms)
  Menos Comparacoes: Quicksort Hibrido Melhorado (M=50, Mediana-de-3) (167718 comparacoes)
  Menos Trocas: Quicksort Recursivo (70798 trocas)


=== RESULTADOS PARA: PIOR CASO ===

Tamanho: 100 elementos
----------------------------------------
  Quicksort Recursivo
    Tempo: 0,012 ms | Comparacoes: 5149 | Trocas: 0 | Status: OK
  Quicksort Hibrido (M=50)
    Tempo: 0,007 ms | Comparacoes: 3926 | Trocas: 0 | Status: OK
? Quicksort Hibrido Melhorado (M=50, Mediana-de-3)
    Tempo: 0,001 ms | Comparacoes: 205 | Trocas: 2 | Status: OK

MELHORES NESTE TAMANHO:
  Melhor Tempo: Quicksort Hibrido Melhorado (M=50, Mediana-de-3) (0,001 ms)
  Menos Comparacoes: Quicksort Hibrido Melhorado (M=50, Mediana-de-3) (205 comparacoes)
  Menos Trocas: Quicksort Recursivo (0 trocas)


Tamanho: 500 elementos
----------------------------------------
  Quicksort Recursivo
    Tempo: 0,122 ms | Comparacoes: 125749 | Trocas: 0 | Status: OK
  Quicksort Hibrido (M=50)
    Tempo: 0,136 ms | Comparacoes: 124926 | Trocas: 0 | Status: OK
? Quicksort Hibrido Melhorado (M=50, Mediana-de-3)
    Tempo: 0,007 ms | Comparacoes: 2550 | Trocas: 30 | Status: OK

MELHORES NESTE TAMANHO:
  Melhor Tempo: Quicksort Hibrido Melhorado (M=50, Mediana-de-3) (0,007 ms)
  Menos Comparacoes: Quicksort Hibrido Melhorado (M=50, Mediana-de-3) (2550 comparacoes)
  Menos Trocas: Quicksort Recursivo (0 trocas)


Tamanho: 1000 elementos
----------------------------------------
  Quicksort Recursivo
    Tempo: 0,481 ms | Comparacoes: 501499 | Trocas: 0 | Status: OK
  Quicksort Hibrido (M=50)
    Tempo: 0,798 ms | Comparacoes: 501176 | Trocas: 0 | Status: OK
? Quicksort Hibrido Melhorado (M=50, Mediana-de-3)
    Tempo: 0,011 ms | Comparacoes: 6099 | Trocas: 62 | Status: OK

MELHORES NESTE TAMANHO:
  Melhor Tempo: Quicksort Hibrido Melhorado (M=50, Mediana-de-3) (0,011 ms)
  Menos Comparacoes: Quicksort Hibrido Melhorado (M=50, Mediana-de-3) (6099 comparacoes)
  Menos Trocas: Quicksort Recursivo (0 trocas)


Tamanho: 2000 elementos
----------------------------------------
  Quicksort Recursivo
    Tempo: 1,902 ms | Comparacoes: 2002999 | Trocas: 0 | Status: OK
  Quicksort Hibrido (M=50)
    Tempo: 2,162 ms | Comparacoes: 2003676 | Trocas: 0 | Status: OK
? Quicksort Hibrido Melhorado (M=50, Mediana-de-3)
    Tempo: 0,030 ms | Comparacoes: 14196 | Trocas: 126 | Status: OK

MELHORES NESTE TAMANHO:
  Melhor Tempo: Quicksort Hibrido Melhorado (M=50, Mediana-de-3) (0,030 ms)
  Menos Comparacoes: Quicksort Hibrido Melhorado (M=50, Mediana-de-3) (14196 comparacoes)
  Menos Trocas: Quicksort Recursivo (0 trocas)


Tamanho: 5000 elementos
----------------------------------------
  Quicksort Recursivo
    Tempo: 11,738 ms | Comparacoes: 12507499 | Trocas: 0 | Status: OK
  Quicksort Hibrido (M=50)
    Tempo: 12,380 ms | Comparacoes: 12511176 | Trocas: 0 | Status: OK
? Quicksort Hibrido Melhorado (M=50, Mediana-de-3)
    Tempo: 0,046 ms | Comparacoes: 40389 | Trocas: 254 | Status: OK

MELHORES NESTE TAMANHO:
  Melhor Tempo: Quicksort Hibrido Melhorado (M=50, Mediana-de-3) (0,046 ms)
  Menos Comparacoes: Quicksort Hibrido Melhorado (M=50, Mediana-de-3) (40389 comparacoes)
  Menos Trocas: Quicksort Recursivo (0 trocas)


Tamanho: 10000 elementos
----------------------------------------
  Quicksort Recursivo
    Tempo: 45,071 ms | Comparacoes: 50014999 | Trocas: 0 | Status: OK
  Quicksort Hibrido (M=50)
    Tempo: 52,723 ms | Comparacoes: 50023676 | Trocas: 0 | Status: OK
? Quicksort Hibrido Melhorado (M=50, Mediana-de-3)
    Tempo: 0,098 ms | Comparacoes: 90774 | Trocas: 510 | Status: OK

MELHORES NESTE TAMANHO:
  Melhor Tempo: Quicksort Hibrido Melhorado (M=50, Mediana-de-3) (0,098 ms)
  Menos Comparacoes: Quicksort Hibrido Melhorado (M=50, Mediana-de-3) (90774 comparacoes)
  Menos Trocas: Quicksort Recursivo (0 trocas)


Tamanho: 100 elementos
----------------------------------------
  Quicksort Recursivo
    Tempo: 0,011 ms | Comparacoes: 5149 | Trocas: 0 | Status: OK
  Quicksort Hibrido (M=50)
    Tempo: 0,021 ms | Comparacoes: 3926 | Trocas: 0 | Status: OK
? Quicksort Hibrido Melhorado (M=50, Mediana-de-3)
    Tempo: 0,001 ms | Comparacoes: 205 | Trocas: 2 | Status: OK

MELHORES NESTE TAMANHO:
  Melhor Tempo: Quicksort Hibrido Melhorado (M=50, Mediana-de-3) (0,001 ms)
  Menos Comparacoes: Quicksort Hibrido Melhorado (M=50, Mediana-de-3) (205 comparacoes)
  Menos Trocas: Quicksort Recursivo (0 trocas)


Tamanho: 200 elementos
----------------------------------------
  Quicksort Recursivo
    Tempo: 0,042 ms | Comparacoes: 20299 | Trocas: 0 | Status: OK
  Quicksort Hibrido (M=50)
    Tempo: 0,019 ms | Comparacoes: 19176 | Trocas: 0 | Status: OK
? Quicksort Hibrido Melhorado (M=50, Mediana-de-3)
    Tempo: 0,005 ms | Comparacoes: 612 | Trocas: 6 | Status: OK

MELHORES NESTE TAMANHO:
  Melhor Tempo: Quicksort Hibrido Melhorado (M=50, Mediana-de-3) (0,005 ms)
  Menos Comparacoes: Quicksort Hibrido Melhorado (M=50, Mediana-de-3) (612 comparacoes)
  Menos Trocas: Quicksort Recursivo (0 trocas)


Tamanho: 500 elementos
----------------------------------------
  Quicksort Recursivo
    Tempo: 0,243 ms | Comparacoes: 125749 | Trocas: 0 | Status: OK
  Quicksort Hibrido (M=50)
    Tempo: 0,127 ms | Comparacoes: 124926 | Trocas: 0 | Status: OK
? Quicksort Hibrido Melhorado (M=50, Mediana-de-3)
    Tempo: 0,006 ms | Comparacoes: 2550 | Trocas: 30 | Status: OK

MELHORES NESTE TAMANHO:
  Melhor Tempo: Quicksort Hibrido Melhorado (M=50, Mediana-de-3) (0,006 ms)
  Menos Comparacoes: Quicksort Hibrido Melhorado (M=50, Mediana-de-3) (2550 comparacoes)
  Menos Trocas: Quicksort Recursivo (0 trocas)


Tamanho: 1000 elementos
----------------------------------------
  Quicksort Recursivo
    Tempo: 0,453 ms | Comparacoes: 501499 | Trocas: 0 | Status: OK
  Quicksort Hibrido (M=50)
    Tempo: 0,779 ms | Comparacoes: 501176 | Trocas: 0 | Status: OK
? Quicksort Hibrido Melhorado (M=50, Mediana-de-3)
    Tempo: 0,008 ms | Comparacoes: 6099 | Trocas: 62 | Status: OK

MELHORES NESTE TAMANHO:
  Melhor Tempo: Quicksort Hibrido Melhorado (M=50, Mediana-de-3) (0,008 ms)
  Menos Comparacoes: Quicksort Hibrido Melhorado (M=50, Mediana-de-3) (6099 comparacoes)
  Menos Trocas: Quicksort Recursivo (0 trocas)


========================================
ESTRUTURA DOS ARQUIVOS GERADOS:
arrays_testados/
|-- aleatorio/
|   |-- arrays_originais/
|   |-- arrays_ordenados/
|   |-- resultados/
|-- ordenado/
|   |-- arrays_originais/
|   |-- arrays_ordenados/
|   |-- resultados/
|-- ... (outros tipos)
========================================
