========================================
RESULTADOS DOS TESTES DE PERFORMANCE
========================================
Tipo de Teste: Analise_Pior_Caso
Data/Hora: 04/10/2025 11:21:10
Total de Testes: 12
----------------------------------------

Algoritmo: Quicksort Recursivo
Tamanho do Array: 100 elementos
Tempo de Execucao: 0,010 ms (9580 ns)
Comparacoes: 5149
Trocas/Movimentos: 0
Status: SUCESSO
----------------------------------------
Algoritmo: Quicksort Hibrido (M=40)
Tamanho do Array: 100 elementos
Tempo de Execucao: 0,015 ms (14640 ns)
Comparacoes: 4391
Trocas/Movimentos: 0
Status: SUCESSO
----------------------------------------
Algoritmo: Quicksort Hibrido Melhorado (M=40, Mediana-de-3)
Tamanho do Array: 100 elementos
Tempo de Execucao: 0,003 ms (2620 ns)
Comparacoes: 312
Trocas/Movimentos: 6
Status: SUCESSO
----------------------------------------
Algoritmo: Quicksort Recursivo
Tamanho do Array: 200 elementos
Tempo de Execucao: 0,080 ms (80080 ns)
Comparacoes: 20299
Trocas/Movimentos: 0
Status: SUCESSO
----------------------------------------
Algoritmo: Quicksort Hibrido (M=40)
Tamanho do Array: 200 elementos
Tempo de Execucao: 0,033 ms (32860 ns)
Comparacoes: 19641
Trocas/Movimentos: 0
Status: SUCESSO
----------------------------------------
Algoritmo: Quicksort Hibrido Melhorado (M=40, Mediana-de-3)
Tamanho do Array: 200 elementos
Tempo de Execucao: 0,008 ms (8220 ns)
Comparacoes: 825
Trocas/Movimentos: 14
Status: SUCESSO
----------------------------------------
Algoritmo: Quicksort Recursivo
Tamanho do Array: 500 elementos
Tempo de Execucao: 0,270 ms (270060 ns)
Comparacoes: 125749
Trocas/Movimentos: 0
Status: SUCESSO
----------------------------------------
Algoritmo: Quicksort Hibrido (M=40)
Tamanho do Array: 500 elementos
Tempo de Execucao: 0,207 ms (206560 ns)
Comparacoes: 125391
Trocas/Movimentos: 0
Status: SUCESSO
----------------------------------------
Algoritmo: Quicksort Hibrido Melhorado (M=40, Mediana-de-3)
Tamanho do Array: 500 elementos
Tempo de Execucao: 0,009 ms (8960 ns)
Comparacoes: 2550
Trocas/Movimentos: 30
Status: SUCESSO
----------------------------------------
Algoritmo: Quicksort Recursivo
Tamanho do Array: 1000 elementos
Tempo de Execucao: 1,384 ms (1384180 ns)
Comparacoes: 501499
Trocas/Movimentos: 0
Status: SUCESSO
----------------------------------------
Algoritmo: Quicksort Hibrido (M=40)
Tamanho do Array: 1000 elementos
Tempo de Execucao: 1,021 ms (1021400 ns)
Comparacoes: 501641
Trocas/Movimentos: 0
Status: SUCESSO
----------------------------------------
Algoritmo: Quicksort Hibrido Melhorado (M=40, Mediana-de-3)
Tamanho do Array: 1000 elementos
Tempo de Execucao: 0,013 ms (13060 ns)
Comparacoes: 6099
Trocas/Movimentos: 62
Status: SUCESSO
----------------------------------------
