========================================
RESULTADOS DOS TESTES DE PERFORMANCE
========================================
Tipo de Teste: Analise_Pior_Caso
Data/Hora: 04/10/2025 10:56:31
Total de Testes: 12
----------------------------------------

Algoritmo: Quicksort Recursivo
Tamanho do Array: 100 elementos
Tempo de Execucao: 0,011 ms (10900 ns)
Comparacoes: 5149
Trocas/Movimentos: 0
Status: SUCESSO
----------------------------------------
Algoritmo: Quicksort Hibrido (M=50)
Tamanho do Array: 100 elementos
Tempo de Execucao: 0,021 ms (20560 ns)
Comparacoes: 3926
Trocas/Movimentos: 0
Status: SUCESSO
----------------------------------------
Algoritmo: Quicksort Hibrido Melhorado (M=50, Mediana-de-3)
Tamanho do Array: 100 elementos
Tempo de Execucao: 0,001 ms (900 ns)
Comparacoes: 205
Trocas/Movimentos: 2
Status: SUCESSO
----------------------------------------
Algoritmo: Quicksort Recursivo
Tamanho do Array: 200 elementos
Tempo de Execucao: 0,042 ms (42480 ns)
Comparacoes: 20299
Trocas/Movimentos: 0
Status: SUCESSO
----------------------------------------
Algoritmo: Quicksort Hibrido (M=50)
Tamanho do Array: 200 elementos
Tempo de Execucao: 0,019 ms (18940 ns)
Comparacoes: 19176
Trocas/Movimentos: 0
Status: SUCESSO
----------------------------------------
Algoritmo: Quicksort Hibrido Melhorado (M=50, Mediana-de-3)
Tamanho do Array: 200 elementos
Tempo de Execucao: 0,005 ms (5360 ns)
Comparacoes: 612
Trocas/Movimentos: 6
Status: SUCESSO
----------------------------------------
Algoritmo: Quicksort Recursivo
Tamanho do Array: 500 elementos
Tempo de Execucao: 0,243 ms (242780 ns)
Comparacoes: 125749
Trocas/Movimentos: 0
Status: SUCESSO
----------------------------------------
Algoritmo: Quicksort Hibrido (M=50)
Tamanho do Array: 500 elementos
Tempo de Execucao: 0,127 ms (126620 ns)
Comparacoes: 124926
Trocas/Movimentos: 0
Status: SUCESSO
----------------------------------------
Algoritmo: Quicksort Hibrido Melhorado (M=50, Mediana-de-3)
Tamanho do Array: 500 elementos
Tempo de Execucao: 0,006 ms (6380 ns)
Comparacoes: 2550
Trocas/Movimentos: 30
Status: SUCESSO
----------------------------------------
Algoritmo: Quicksort Recursivo
Tamanho do Array: 1000 elementos
Tempo de Execucao: 0,453 ms (453440 ns)
Comparacoes: 501499
Trocas/Movimentos: 0
Status: SUCESSO
----------------------------------------
Algoritmo: Quicksort Hibrido (M=50)
Tamanho do Array: 1000 elementos
Tempo de Execucao: 0,779 ms (778600 ns)
Comparacoes: 501176
Trocas/Movimentos: 0
Status: SUCESSO
----------------------------------------
Algoritmo: Quicksort Hibrido Melhorado (M=50, Mediana-de-3)
Tamanho do Array: 1000 elementos
Tempo de Execucao: 0,008 ms (8280 ns)
Comparacoes: 6099
Trocas/Movimentos: 62
Status: SUCESSO
----------------------------------------
